<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/chatFragment">

    <fragment
        android:id="@+id/chatFragment"
        android:name="com.example.winfragmentxml.fragments.ChatFragment"
        android:label="Chat"
        tools:layout="@layout/fragment_chat">
        <action
            android:id="@+id/action_chatFragment_to_statusFragment"
            app:destination="@id/statusFragment" />
    </fragment>

    <fragment
        android:id="@+id/statusFragment"
        android:name="com.example.winfragmentxml.fragments.StatusFragment"
        android:label="Status"
        tools:layout="@layout/fragment_status">
        <argument
            android:name="name"
            android:defaultValue="Uzair"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/callsFragment"
        android:name="com.example.winfragmentxml.fragments.CallsFragment"
        android:label="Calls"
        tools:layout="@layout/fragment_calls" />
</navigation>