<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profile_graph"
    app:startDestination="@id/accountsFragment">

    <fragment
        android:id="@+id/accountsFragment"
        android:name="com.example.winfragmentxml.AccountsFragment"
        android:label="fragment_accounts"
        tools:layout="@layout/fragment_accounts">
        <argument
            android:name="name"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/privacySettingsFragment"
        android:name="com.example.winfragmentxml.PrivacySettingsFragment"
        android:label="fragment_privacy_settings"
        tools:layout="@layout/fragment_privacy_settings">
        <argument
            android:name="name"
            app:argType="string" />
    </fragment>
</navigation>